# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: empty_LowPowerIADC
label: empty_LowPowerIADC
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.0.2}
toolchain_settings: []
component:
- {id: power_manager}
- {id: emlib_iadc}
- {id: emlib_letimer}
- {id: emlib_ldma}
- {id: sl_system}
- {id: device_init}
- {id: brd4186a}
- {id: brd4001a}
- {id: EFR32MG24A010F1536GM48}
- {id: emlib_prs}
define:
- {name: DEBUG_EFM}
ui_hints: {}

